#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/toggle_switch.h
QtWidgets
-
toggle_switch_style.h
../include/toggle_switch_style.h

../include/toggle_switch_style.h
QtCore/qeasingcurve.h
-
QPainter
-

/Users/seigilens/Local/temp/five-axis-control-panel/src/toggle_switch.cpp
toggle_switch.h
/Users/seigilens/Local/temp/five-axis-control-panel/src/toggle_switch.h
moc_toggle_switch.cpp
/Users/seigilens/Local/temp/five-axis-control-panel/src/moc_toggle_switch.cpp

/opt/homebrew/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
qpainter.h
/opt/homebrew/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h

/opt/homebrew/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/opt/homebrew/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/QtWidgets

five-axis-control-panel_autogen/include/moc_toggle_switch.cpp
memory
-
../../../include/toggle_switch.h
../include/toggle_switch.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

